# SmartSurfSpots

./: .dockerignore  Dockerfile  README.md  SmartSurfSpots.sln  railway.json
SamrtSurfSpots.API/: Program.cs
SamrtSurfSpots.API/Controllers/: AuthController.cs  CheckInsController.cs
SmartSurfSpots/: SmartSurfSpots.csproj
SmartSurfSpots.API/: Program.cs  SmartSurfSpots.API.csproj  SmartSurfSpots.API.http  appsettings.json
SmartSurfSpots.API/Controllers/: SpotsController.cs  WeatherController.cs
SmartSurfSpots.API/Properties/: launchSettings.json
SmartSurfSpots.Data/: SmartSurfSpots.Data.csproj  SurfDbContext.cs
SmartSurfSpots.Data/Migrations/: 20251217231922_InitialCreate.Designer.cs  20251217231922_InitialCreate.cs  20251228182758_InitialCreatePostgres.Designer.cs  20251228182758_InitialCreatePostgres.cs  SurfDbContextModelSnapshot.cs
SmartSurfSpots.Data/Repositories/: IRepository.cs  ISpotRepository.cs  IUserRepository.cs  Repository.cs  SpotRepository.cs  UserRepository.cs
SmartSurfSpots.Domain/DTOs/: AuthDTOs.cs  CheckInDTOs.cs  SpotDTOs.cs  WeatherDTOs.cs
SmartSurfSpots.Domain/Entities/: CheckIn.cs  Spot.cs  User.cs
SmartSurfSpots.Services/: SmartSurfSpots.Services.csproj
SmartSurfSpots.Services/Helpers/: JwtHelper.cs
SmartSurfSpots.Services/Implementations/: AuthService.cs  CheckInService.cs  SpotService.cs  WeatherService.cs
SmartSurfSpots.Services/Interfaces/: IAuthService.cs  ICheckInService.cs  ISpotService.cs  IWeatherService.cs
SmartSurfSpots.SoapService/: Program.cs  SmartSurfSpots.SoapService.csproj  SmartSurfSpots.SoapService.http  WeatherForecast.cs
SmartSurfSpots.SoapService/Contracts/: ISoapDataService.cs
SmartSurfSpots.SoapService/Controllers/: WeatherForecastController.cs
SmartSurfSpots.SoapService/Properties/: launchSettings.json
SmartSurfSpots.SoapService/Services/: SoapDataService.cs
SmartSurfSpots.WebClient/: Program.cs
SmartSurfSpots.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartSurfSpots.WebClient/Pages/Shared/: _Layout.cshtml
SmartSurfSpots.WebClient/Properties/: launchSettings.json
SmartSurfSpots.WebClient/wwwroot/: app.js  index.html  login.html  register.html  style.css
