<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSurfSpots.Data\SmartSurfSpots.Data.csproj" />
    <ProjectReference Include="..\SmartSurfSpots.Domain\SmartSurfSpots.Domain.csproj" />
  </ItemGroup>

</Project>
